div class="panel panel-warning"
  div class="panel-body"
    /= form_for @contact , :url => create_path , method: :get  do |f|
    div class="form-group"
      input type="text" class="form-control" placeholder="Search"

